# GithubList

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: github-action.yml
app/: build.gradle
app/src/androidTest/java/example/kotlin/teng/githublist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/kotlin/teng/githublist/: ActivityGithubUserList.kt  BaseApplication.kt  GithubListApplication.kt  GithubListPresenter.kt  TestAdapter.kt  TestItem.kt  ThisApplication.kt  UserListActivity.kt  UsersListAdapter.kt
app/src/main/java/example/kotlin/teng/githublist/base/: LoadMoreExecutor.kt  RecyclerAdapterBase.kt  RecyclerAdapterHelper.kt
app/src/main/java/example/kotlin/teng/githublist/custom/: ApiResult.java
app/src/main/java/example/kotlin/teng/githublist/custom/livedata/: LifecycleEvent.java  LiveDataContent.java  LiveDataDelegate.java  LiveDataObserver.java
app/src/main/java/example/kotlin/teng/githublist/detail/: ActivityGithubUserDetail.kt
app/src/main/java/example/kotlin/teng/githublist/di/: ViewModelModule.kt  module.kt
app/src/main/java/example/kotlin/teng/githublist/network/: GithubService.kt  GithubServiceHelper.kt  GithubUserDetailItem.kt  GithubUserItem.kt
app/src/main/java/example/kotlin/teng/githublist/resource/network/: BaseApiResponse.kt  GithubAPIHelper.kt  GithubUserDetailItem.kt  GithubUserItem.kt  GithubUserItem.kt~  NetworkResult.kt  UserDetailItem.kt  UserDetailResponse.kt  UserItem.kt  UserListItem.kt  UsersResponse.kt
app/src/main/java/example/kotlin/teng/githublist/resource/network/api_interface/: GithubAPI.kt  GithubService.kt
app/src/main/java/example/kotlin/teng/githublist/resource/network/mock/: MockUsersResponse.kt
app/src/main/java/example/kotlin/teng/githublist/resource/network/response/: BaseApiResponse.kt  UserDetailResponse.kt  UserItem.kt  UsersResponse.kt
app/src/main/java/example/kotlin/teng/githublist/resource/repository/: AppRepository.kt  GithubRepo.kt  UserListPagingDataSource.kt  UsersPagingDataSource.kt
app/src/main/java/example/kotlin/teng/githublist/resource/utils/: Constants.kt
app/src/main/java/example/kotlin/teng/githublist/ui/: ActivityGithubUserList.kt  BaseViewModel.kt  GithubListPresenter.kt  UsersListAdapter.kt
app/src/main/java/example/kotlin/teng/githublist/ui/base/: BaseActivity.kt  BaseViewModel.kt  LoadMoreExecutor.kt  RecyclerAdapterBase.kt  RecyclerAdapterHelper.kt
app/src/main/java/example/kotlin/teng/githublist/ui/detail/: ActivityGithubUserDetail.kt  DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  UserDetailActivity.kt
app/src/main/java/example/kotlin/teng/githublist/ui/list/: UserItemPagingAdapter.kt  UserListActivity.kt  UserListAdapter.kt  UserListViewModel.kt
app/src/main/java/example/kotlin/teng/githublist/ui/recycler/: LoadMoreExecutor.kt  RecyclerAdapterBase.kt  RecyclerAdapterHelper.kt
app/src/main/java/example/kotlin/teng/githublist/ui/userlist/: UserListActivity.kt  UserListAdapter.kt
app/src/main/res/drawable-v24/: badge.xml
app/src/main/res/layout/: activity_github_user_list.xml  activity_github_users_detail.xml  activity_user_list.xml  activity_users_detail.xml  item_loadmore_default.xml  item_user_list.xml  test_list_item.xml  user_list_activity.xml  users_detail_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/example/kotlin/teng/githublist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
