<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".users.ActivityGithubUserList">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|start"
        android:layout_marginStart="8dp"
        android:text="@string/item_user_list_header_test_view"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
